<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-menu.css">
    <title>Menu</title>
</head>
<style>
  body{
    margin: 0px;
    padding: 0px;
    background: url('image/bg2.jpg');
    font-family: cursive;
}

/*logo styling*/
.left{
    border: 5px white;
    background-color: black;
    display: block;
    margin-top: 10px;
    height: 70px;
    width: 400px;
    color: white;
    border-radius: 25px;
    padding:10px 5px 10px 4px;
    margin: auto;
    
    float: left;
   /* font-family: 'Concert One', cursive;*/
    
    

}

/*logo*/
.left img{
    width:50px;
    height:50px;
    padding-top: 0px;
}
#l2
{
    top: 10px;
}


/*selecting between menu and your collections*/
.first{
    position:absolute;
    display:inline-block;


    margin: 10px auto;

}
.ch{
    display: inline-block;
    /*font-family: 'Patrick Hand', cursive;*/

}

.ch li{

    display: inline-block;
    color: wheat;
}

.ch li a{
    color: wheat;
    text-decoration: none;
    padding: 40px;
}

.ch li a:hover{
    color: rgb(76, 133, 238);
    text-decoration: underline;
    padding: 40px;
}
#ch1{
    padding: 40px;
    
}
#ch2{
    padding: 40px;
}



/*filling up the books*/
.books{
    /* display: inline block; */
    border: 2px;
    color:wheat;

padding: 20px 20px 20px 20px;
display: inline-block;
box-sizing:content-box;
display: flex;


}
.box{
    /* border: 4px solid black; */
    /* background-color: grey; */
    margin: 4px 0px;
    padding: 23px;
    width: 50%;
    box-sizing: border-box;
    display: inline-block;
}

.box img:hover, .box button#bt1:hover{
    color: rgb(41, 132, 211);
    cursor: pointer;
    border-radius: 5px;
    
}
.buse{
    margin: 50px;
    padding: 50px;
    width: 50%;
    box-sizing: border-box;
    display: inline-block;
}
img{
margin: auto;
            display: block;
            width: 500px;
}

#bt1{
     margin: 20px;
     padding: 20px 20px 20px 20px;
     border-radius: 15px;
     cursor: pointer;
     font-family: cursive;
     text-decoration: wavy;
}
#mg{
    border: 3px;
    border-color: black;
    background-color: aliceblue;
}
#bt2{
    margin: 20px;
    padding: 20px 20px 20px 20px;
    border-radius: 15px;
    cursor: pointer;
    font-family: cursive;
    background-color: wheat;
}
.btn button#bt2:hover{
color: rgb(0, 0, 0);
   text-decoration: none;
   padding: 40px;
   border-radius: 20px;
}

</style>

<body>
    <header>
    
        <!--the heading-->
        <div class="first">
            <div class="ch">   
                <ul>   
               <li> <a href="https://aye0013.github.io/menufinal/" ><h1 id="ch1">Menu</h1></a></li>
               <li> <a href=""><h1 id="ch2">Your Collections</h1></a></li>
                </ul>
            </div>
        
        </div>

         <!--left box for logo-->
         <div class="left">
            <table cellspacing="10">
                <tr>
           <td><img  src="image/logo.JPG" alt=""></td>
        <td> <h2 >  BOOK REVIEW</h2></td>
         </tr>
         </table>

        </div>

        <div class="nav">

        </div>

        <div class="btn1">

        </div>

        
        <div class="box">
            <ul type="circle">
           
            <div class="buse">
               
       <li> <a href="https://booksameya.in/book-review-harry-potter-and-the-philosophers-stone-by-j-k-rowling/" target="_blank"> <img src="image/hp1.jpg" height="700px" width="500px"></a></li>
           <!--q nae horaaaaaaaaa-->         
          <li> <a href="https://booksameya.in/book-review-harry-potter-and-the-philosophers-stone-by-j-k-rowling/" target="_blank" >  <button id="bt1">Read Review</button></a>
           <a href="" >  <button id="bt1">Save tO yOUR Collection</button></a></tr></li>
            </div>
<hr>
       
   
            <div class="buse">
                
              <li>  <a href="https://booksatruestory.com/2013/05/16/book-review-harry-potter-chamber-secrets-j-k-rowling/"> <img src="image/hp2.jpg" height="700px" width="500px" id="mg"></a></li>
                <!--q nae horaaaaaaaaa-->
                <li><a href="https://booksatruestory.com/2013/05/16/book-review-harry-potter-chamber-secrets-j-k-rowling/" target="_blank">  <button id="bt1">Read Review</button></a>
                <a href="" target="_blank" >  <button id="bt1">Save tO yOUR Collection</button></a></li>
            </div>

<hr>
            <div class="buse">
                
               <li>  <a href="https://www.goodreads.com/book/show/13335037-divergent"> <img src="image/d1.jpg" height="700px" width="500px" id="mg"></a></li>
                  <!--q nae horaaaaaaaaa-->
                 <li> <a href="https://www.goodreads.com/book/show/13335037-divergent" target="_blank">  <button id="bt1">Read Review</button></a>
                  <a href="" target="_blank" >  <button id="bt1">Save tO yOUR Collection</button></a></li>
              </div>

<hr>
              <div class="buse">
                
               <li>   <a href="https://www.goodreads.com/book/show/24445517-maybe-someday"> <img src="image/m.jpg" height="700px" width="500px" id="mg"></a></li>
                  <!--q nae horaaaaaaaaa-->
                <li> <a href="https://www.goodreads.com/book/show/24445517-maybe-someday" target="_blank">  <button id="bt1">Read Review</button></a>
                  <a href="" target="_blank" >  <button id="bt1">Save tO yOUR Collection</button></a></li>
              </div>
<hr>

              <div class="buse">
                
                <li> <a href="https://www.goodreads.com/book/show/56732449-the-love-hypothesis"> <img src="image/l.jpg" height="700px" width="500px" id="mg"></a></li>
                  <!--q nae horaaaaaaaaa-->
                <li>  <a href="https://www.goodreads.com/book/show/56732449-the-love-hypothesis" target="_blank">  <button id="bt1">Read Review</button></a>
                  <a href="" target="_blank" >  <button id="bt1">Save tO yOUR Collection</button></a></li>
              </div>
<hr>
              </ul>
              <!--for buttons-->
<div class="btn">
  <button id="bt2">
    <a href="https://aye0013.github.io/bookreview.github.io/"> Back</a>
      
  </button>
        </div>
    
    </header>
</body>
</html>
